<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="shuichik1.github.io/style_sheetweb.css">
        <style>
            body {background-image: url("myBackground.jpg");
            }
            .images {
                width: 800px;
                float: left;
            }
            #img1 {
                width: 150px;
                length; 100px;
            }
            #img2 {
                width: 100px;
                length; 100px;
            }
            #img3 {
                width: 250px;
                length: 300px;
            }
            #img4 {
                width: 300px;
                length: 300px;
            }
        </style>
                
    </head>
    <body>
        <img src="myBanner (1).jpg">
        <div class="table">
        <table id="ui">
            <thead>
                <tr>
                    <th id="ui-but"><a href="https://shuichik1.github.io/index.html"><img src="home.png"></a></th>
                    <th id="ui-but"><a href="https://shuichik1.github.io/javascripts.html"><img src="javascripts.png"></a></th> 
                    <th id="ui-but"><a href="https://shuichik1.github.io/apps.html"><img src="apps.png"></a></th>
                    <th id="ui-but"><a href="https://shuichik1.github.io/about.html"><img src="about.png"></a></th>
                </tr>
            </thead>
        </table>
        </div>
        <div id="para">
        <h1><strong>About Me</strong></h1>
        <p>Hello! My name is Shuichi Kameda and I am currently a second-year student at the University of Rhode Island. My major is Computer Engineering and I hope to establish a career in computer hardware development.
        <br>I enjoy exploring the wilderness, be it through camping or biking. I also appreciate the art of creating music.
        <br>Later in life, I would like to go on an expedition to Antarctica. It might sound crazy, but it is something that has been in my bucket list for a while.
        </p>
        </div>
        <div class="images">
        <img id="img3" src="Moutain-Biking-lg.jpg">
        <img id="img1" src="Shuichi (1).jpg">
        <img id="img2" src="88159829_1354557568062303_378968840249278464_n.jpg">
        <img id="img4" src="headline-2.jpg">
        </div>
    </body>
</html>
